
[Planet]
name = Planet Berlin
link = http://planet.nasqueron.org/berlin/
owner_name = Dereckson
owner_email = dereckson+nasqueron+planet@espace-win.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /tmp/venus/nasqueron-berlin
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = /var/wwwroot/nasqueron.org/planet/berlin
items_per_page = 60

# additional files to copy (note the wildcards!)
# bill_of_materials:
#  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://generationberlin.mondoblog.org/feed/]
name = Génération Berlin

[http://www.stilinberlin.de/feed]
name = Stil in Berlin

[http://civilistberlin.tumblr.com/rss]
name = Civilist

[http://www.uberlin.co.uk/feed/]
name = überlin

#[http://feeds.feedburner.com/NotesOfBerlin?format=xml]
[http://tools.nasqueron.org/rss/notesofberlin.php]
name = Notes of Berlin

[http://www.exberliner.com/features/index.rss]
name = Exberliner - Features

[http://www.exberliner.com/culture/index.rss]
name = Exberliner - Culture

[http://www.exberliner.com/food/index.rss]
name = Exberliner - Restaurant

[http://feeds2.feedburner.com/BerlinReified]
name = Berlin Reified

[http://needleberlin.com/feed/]
name = The Needle

[http://www.lagazettedeberlin.com/feed/]
name = La Gazette de Berlin

[http://foodieinberlin.com/feed/]
name = foodieinberlin's Blog
